
<html><head>
<meta http-equiv=content-type content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://informe.tsjdf.gob.mx/flowplayer-

3.2.13.min.js"></script>
<link rel=stylesheet type="text/css" href=style.css>
<title>Transmision en vivo TSJCDMX</title>
</head>

<a style="display:block;width:520px;height:330px" id=player>
</a>

<script type="text/javascript">
flowplayer("player", "http://informe.tsjdf.gob.mx/flowplayer-3.2.18.swf",
{
clip: {
				url: 'mp4:A_35860.mp4',
				provider: 'rtmp'
			},
			plugins: {
				rtmp: {
				url: 'http://informe.tsjdf.gob.mx/flowplayer.rtmp-3.2.13.swf',
				netConnectionUrl: 'rtmp://10.4.105.206:1935/audiencias'
				},
controls: {
// could be omitted
url: "http://informe.tsjdf.gob.mx/flowplayer.controls-3.2.16.swf"
}
}
}
);
</script>

<body>

</body>

</html>
