<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<style>
	.celdaTitulo
	{
		background-color:#666;
		color:#FFF;
		font-size:11px;
		font-weight:bold;
		text-align:center;
		padding-top:3px;
		padding-bottom:3px;
		
		
		
	}
	
	.celdaValor
	{
		color:#FFF;
		font-size:11px;
		border-left:solid;
		border-right:solid;
		border-width:1px;
		border-left-style:solid;
		border-right-style:solid;
		border-left-color:#000;
		border-right-color:#000;
		padding-top:3px;
		padding-bottom:3px;
		
	}
</style>
<body>

	<table style="border:none;" cellspacing="0">
    	<tr>
            <td width="100" class="celdaTitulo">SDI</td>
            <td width="100" class="celdaTitulo">D&iacute;as trabajados</td>
            <td width="100" class="celdaTitulo">Periodo de pago</td>
            <td width="100" class="celdaTitulo">Tipo Jornada</td>
            <td width="100" class="celdaTitulo">Tipo Contrato</td>
            <td width="100" class="celdaTitulo">Fecha de pago</td>
        </tr>
	</table>


	<table style="border:none;" cellspacing="0">
    	<tr >
        	&oacute;
            <td width="110" class="celdaTitulo">Clave</td>
            <td width="250" class="celdaTitulo">Concepto</td>
            <td width="110" class="celdaTitulo">Percepci&oacute;n</td>
            <td width="110" class="celdaTitulo">Deducci&oacute;n</td>
            <td width="110" class="celdaTitulo">Importe</td>
        </tr>
        <tr>
            <td class="celdaValor">1</td>
            <td  class="celdaValor"></td>
            <td  class="celdaValor"></td>
            <td  class="celdaValor"></td>
            <td  class="celdaValor"></td>
        </tr>
        <tr>
        	<td colspan="5" class="celdaTitulo" style="text-align:left">Letra</td>
        </tr>
    </table>
    
    <table style="border:none;" cellspacing="0">
    	<tr height="10">
        	<td colspan="2">
            </td>
        </tr>
    	<tr>
            <td width="500" >
            <span style="font-size:14px; font-weight:bold">
            Cadena original del complemento de certificado digital del SAT<br />
            </span>
            <span style="font-size:12px; ">
            </span>
            </td>
            <td width="195" rowspan="3" ></td>

        </tr>
        <tr height="10">
        	<td colspan="2">
            </td>
        </tr>
        <tr>
            <td width="500" >
            <span style="font-size:14px; font-weight:bold">
            Sello digital del emisor<br />
            </span>
            <span style="font-size:12px; ">
            </span>
            </td>
            

        </tr>
        <tr height="10">
        	<td colspan="2">
            </td>
        </tr>
        <tr>
            <td width="500" >
            <span style="font-size:14px; font-weight:bold">
            Sello digital del SAT<br />
            </span>
            <span style="font-size:12px; ">
            </span>
            </td>
            

        </tr>
    </table>

</body>
</html>
